*{
    box-sizing: border-box;
    /* width: 0; */
    padding: 0;
}
body{
    /* background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%); */
    background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
}

.h1{
    color: rebeccapurple;
    text-align: center;
    margin-top: 0;
}


.modal {
    display: none; 
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); ;
  }

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 50%; 
    height: 80%;
    background: rgb(61, 116, 175);
  }

  .close {
    color: white;
    float: right;
    font-size: 38px;
    font-weight: bold;
  }
p{
    margin-left: 20%;
    font-size: 25px;

}
  .myBtn{
    color: white;
    background: darkblue;
    width: 50px;
    height: 50px;
    text-align: center;
    padding: 10px 10px;
    border-radius: 10px;
    border: none;
    font-size: 20px;
    margin-left: 20%;
}
  .close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

  /* .form{
    margin-top: 50px;
    border: 2px solid black;
    padding: 20px 50px;
    margin-left: auto;
    margin-right:auto ;
} */


label{
    font-size: 20px;
    color: black;
     margin-left: 20px;
  
}

input[type=text], input[type=number]{
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 10px;
    box-sizing: border-box;
    display: block;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
}

.btn-add{
    width: 30%;
    height: 30px;
    margin-left: 35%;
    margin-top: 20px;
    border-radius: 10px;
    border: none;
    
}

.btn-submit{
    width: 60%;
    /* height: 50%; */
    border: none;
    border-radius: 20px;
    color: white;
    /* background: violet; */
    font-size: 16px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 10px;
    margin-top: 40px;
  
}


/* #textArea{
    height:50px;
    width: 60%;
} */

@media screen and (max-width:880px){
    .modal-content{
        width: 80%;

    }

}


.section-list{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit,200px);
    grid-template-rows: repeat(auto-fit, 200px);
    grid-gap: 20px;
}

.list-items {
    width: 200px;
    height: 200px;
    border: 1px solid black;
    margin: 10px 10px;
    display: flex;
    flex-direction: row;
    background:violet;
    border-radius:20px ;
}

.delBtn{
    position: absolute;
    width: 20px;
    height: 20px;
    margin-left: 70px;
    margin-bottom: 1500%;
    border: none;
    /* background: rgb(172, 27, 27); */
    color: black;
}

  
